<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>InnovateHire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">
        
    <style>
        /* Custom CSS styles for your form */

        body {
            background-image: url("static/img/back");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        h2 {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a  class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
            <h1 class="m-0 text-primary"id="Home" href="/">InnovateHire</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
       
         
    </nav>

<div class="registration-form">
    
            <h2 align="center">Login to User Account</h2>
            
            <form method="POST" action="{{ url_for('auth.login_user') }}">
                {% if success_message %}
                 <p style="color: green;">{{ success_message }}</p>
            {% endif %}
            {% if error_message %}
                 <p style="color: red;">{{ error_message }}</p>
            {% endif %}
               
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone_number">Password:</label>
                    <input type="text" class="form-control" id="password" name="password" required>
                </div>

                <div>
                    <button  type ="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
            <div>
                <p align = "center">Don't have an account? <a href="{{ url_for('auth.register_user') }}">SignUp</a></p>
               
            </div>
               
  
</div>
{% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>
</body>
</html>
