<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>InnovateHire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">
    <style>
      /* Custom CSS styles for your form */
      form {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #f7f7f7;
          border-radius: 5px;
      }

      label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      h2 {
          margin-top: 20px;
      }

      input[type="file"] {
          display: block;
          margin-top: 10px;
      }
  </style>
</head>

<body>
  <form method="POST" action="{{ url_for('auth.post_job') }}">
    <h1 align ="center">Post Job</h1>
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>
    
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
    
    <label for="category">Category:</label>
    <select id="category" name="category" required>
        <option selected>Category</option>
        <option value="1">Marketing</option>
        <option value="2">Customer Service</option>
        <option value="3">Human Resource</option>
        <option value="3">Project Management</option>
        <option value="3">Business Development</option>
        <option value="3">Sales & Communication</option>
        <option value="3">Teaching & Education</option>
        <option value="3">Design & Creative</option>
    </select><br><br>
    
    <label for="location">Location:</label>
    <select id="location" name="location" required>
        <option selected>Location</option>
        <option value="1">Kampala</option>
        <option value="2">Mbarara</option>
        <option value="3">Hoima</option>
        <option value="3">Gulu</option>
        <option value="3">Mbale</option>
     </select>
   <br><br>
    
    <label for="time">Time:</label>
    <select id="time" name="time" required>
        <option value="Full Time">Full Time</option>
        <option value="Part Time">Part Time</option>
        <option value="Part Time">Internship</option>
    </select><br><br>
    
    <button type="submit" class ="btn btn-secondary">Post Job</button>
  </form>
</body>
</html>
